upper = {
  \clef treble
  \key c \major
  \time 4/4
  
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 
f,1 g,1 a,1 b,1 c1 d1 e1 f1 g1 a1 b1 c'1 d'1 e'1 f'1 g'1 a'1 b'1 c''1 d''1 e''1 f''1 g''1 a''1 b''1 c'''1 

}

lower = {
  \clef bass
  \key c \major
  \time 4/4

  a2 c a,, c,, a, c,
  a,,1 c, e, f,
}

\score {
  \new PianoStaff <<
    \set PianoStaff.instrumentName = #"Piano  "
    \new Staff = "upper" \upper
    \new Staff = "lower" \lower
  >>
  \layout { }
  \midi { }
} 